# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 1.0
0.type= double
0.desc=Static Proportional Range: 0.0 to 20.0
1.name= ~d
1.default= 0.1
1.type= double
1.desc=Static distance Range: 0.0 to 10.0
2.name= ~Kx
2.default= 1.0
2.type= double
2.desc=Lyapunov x gain Range: 0.0 to 10.0
3.name= ~Ky
3.default= 1.0
3.type= double
3.desc=Lyapunov y gain Range: 0.0 to 10.0
4.name= ~Kt
4.default= 1.0
4.type= double
4.desc=Lyapunov theta gain Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
